<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:padding="@dimen/padding_30dp"
    tools:context=".fragmentScreens.OnboardingFragment">

    <ImageView
        android:id="@+id/ivOnbordingImage"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="@dimen/padding_30dp"
        android:padding="@dimen/padding_15dp"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOnboardingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/brockmann_bold"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/lineSpacing_5dp"
        android:text="Create Group\nand add people"
        android:textSize="@dimen/text_40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivOnbordingImage" />


</androidx.constraintlayout.widget.ConstraintLayout>